\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/chapter01.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapters/chapter02.aux}
\@input{chapters/chapter03.aux}
\@input{chapters/chapter04.aux}
\@input{chapters/chapter05.aux}
\@input{chapters/chapter06.aux}
\@input{chapters/chapter07.aux}
\bibstyle{reference/gbt7714-2005}
\bibdata{reference/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{chapter*.5}\protected@file@percent }
\@input{chapters/thanks.aux}
\@input{chapters/appden01.aux}
\@input{chapters/appden02.aux}
\gdef \@abspage@last{42}
