\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}应用背景}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}技术背景}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}研究目的及意义}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}研究目的}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}研究意义}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}研究现状及设计思路}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}国外研究现状}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}国内研究现状}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}存在的主要问题}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}本文的设计思路}{3}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}发展趋势}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}主要内容和论文组织}{4}{section.1.5}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}总体设计}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}系统设计工作原理及原理框图}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本工作原理}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}系统原理框图与模块说明}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}系统设计要求}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}功能性要求}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}性能指标要求}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}约束条件与设计边界}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}本章小结}{6}{section.2.3}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}器件选择及介绍}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}单片机选型}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}单片机选型要求}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}STM32H7单片机功能介绍}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}传感器选型}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}传感器选型要求}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}六轴IMU传感器介绍}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}视觉采集模块选型}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}视觉模块选型要求}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}USB摄像头介绍与选择理由}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}云台驱动与执行器选型}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}驱动选型要求}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}执行器与驱动器介绍}{8}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}关键器件接口与管脚说明}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}STM32H7关键接口说明}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}IMU与摄像头接口说明}{8}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}云台驱动接口说明}{9}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}本章小结}{9}{section.3.6}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}硬件详细设计}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}单片机控制核心电路}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}IMU数据采集电路}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}IMU内部结构与工作模式}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}IMU时序与采样配置}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}IMU接口连接与抗干扰设计}{10}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}图像采集与通信电路}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}USB摄像头接入原理}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}图像数据链路设计}{11}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}云台驱动与电机控制电路}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}电机驱动原理}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}PWM与电源设计}{11}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}人机交互与保护电路}{11}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}状态指示与报警模块}{11}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}控制按键与急停逻辑}{11}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}系统硬件联调与整机连接图}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}本章小结}{12}{section.4.7}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}软件设计}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}软件总体架构与流程}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}程序分层与任务划分}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}软件主流程图}{14}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}IMU数据处理程序}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}数据采集与滤波}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}姿态解算与角速度发布}{14}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}视觉识别与跟踪程序}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}目标初检测流程}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}模板匹配连续跟踪流程}{15}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}双闭环控制程序设计}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}像素误差外环PID}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}IMU角速度前馈内环}{16}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}通信与上位机控制程序}{16}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}USB-CDC通信协议}{16}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Linux端控制界面与参数下发}{16}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}系统主控程序设计与异常处理}{16}{section.5.6}%
\contentsline {section}{\numberline {5.7}差速底盘工程的软件实现}{17}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}控制主循环与运行模式}{17}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}红外循迹与路口判别策略}{17}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}固定圈速实现与圈数管理}{18}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}差速运动学与轮速闭环}{18}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}作为系统子模块的协同与可靠性优势}{18}{subsection.5.7.5}%
\contentsline {section}{\numberline {5.8}本章小结}{19}{section.5.8}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}系统调试与结果分析}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}调试环境与测试方案}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}图像识别与跟踪效果测试}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}姿态采集与补偿性能测试}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}云台控制与稳态误差测试}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}整机联调结果与问题分析}{20}{section.6.5}%
\contentsline {section}{\numberline {6.6}本章小结}{21}{section.6.6}%
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}总结与展望}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}主要工作与创新点}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}不足与改进方向}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}后续研究工作展望}{22}{section.7.3}%
\contentsline {chapter}{参考文献}{24}{chapter*.5}%
\contentsline {chapter}{致谢}{26}{chapter*.6}%
\contentsline {chapter}{附录A\hskip 1em\relax 科技写作中非学术型低级错误的主要表现}{28}{chapter*.7}%
\contentsline {chapter}{附录B\hskip 1em\relax 英文翻译}{30}{chapter*.8}%
